/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2014 */



@font-face {
    font-family: 'josefin_slabsemibold';
    src: url('josefinslab-semibold-webfont.eot');
    src: url('josefinslab-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinslab-semibold-webfont.woff2') format('woff2'),
         url('josefinslab-semibold-webfont.woff') format('woff'),
         url('josefinslab-semibold-webfont.ttf') format('truetype'),
         url('josefinslab-semibold-webfont.svg#josefin_slabsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabbold';
    src: url('josefinslab-bold-webfont.eot');
    src: url('josefinslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinslab-bold-webfont.woff2') format('woff2'),
         url('josefinslab-bold-webfont.woff') format('woff'),
         url('josefinslab-bold-webfont.ttf') format('truetype'),
         url('josefinslab-bold-webfont.svg#josefin_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'angelic_serifregular';
    src: url('angelic_serif-webfont.eot');
    src: url('angelic_serif-webfont.eot?#iefix') format('embedded-opentype'),
         url('angelic_serif-webfont.woff2') format('woff2'),
         url('angelic_serif-webfont.woff') format('woff'),
         url('angelic_serif-webfont.ttf') format('truetype'),
         url('angelic_serif-webfont.svg#angelic_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amatic_scregular';
    src: url('amaticsc-regular-webfont.eot');
    src: url('amaticsc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('amaticsc-regular-webfont.woff2') format('woff2'),
         url('amaticsc-regular-webfont.woff') format('woff'),
         url('amaticsc-regular-webfont.ttf') format('truetype'),
         url('amaticsc-regular-webfont.svg#amatic_scregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slablight';
    src: url('josefinslab-light-webfont.eot');
    src: url('josefinslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinslab-light-webfont.woff2') format('woff2'),
         url('josefinslab-light-webfont.woff') format('woff'),
         url('josefinslab-light-webfont.ttf') format('truetype'),
         url('josefinslab-light-webfont.svg#josefin_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euphorigenicregular';
    src: url('euphorigenic-webfont.eot');
    src: url('euphorigenic-webfont.eot?#iefix') format('embedded-opentype'),
         url('euphorigenic-webfont.woff2') format('woff2'),
         url('euphorigenic-webfont.woff') format('woff'),
         url('euphorigenic-webfont.ttf') format('truetype'),
         url('euphorigenic-webfont.svg#euphorigenicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'josefin_slabregular';
    src: url('josefinslab-regular-webfont.eot');
    src: url('josefinslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('josefinslab-regular-webfont.woff2') format('woff2'),
         url('josefinslab-regular-webfont.woff') format('woff'),
         url('josefinslab-regular-webfont.ttf') format('truetype'),
         url('josefinslab-regular-webfont.svg#josefin_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}